{
  "name": "regret-airdrop",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "rate-limiter-flexible": "^2.4.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}